@import url("style-base.css");

.border {
  border: 1px solid red;
}

.sidebar {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--primary-color);
  width: 240px;
  height: 100%;
  padding: 20px 10px 30px;
  border-right: 1px solid var(--primary-color);
  transition: all 0.3s;
}

.sidebar-header {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-header img {
  width: 35px;
  min-height: 35px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 10px;
}

.sidebar-header img:hover {
  box-shadow: 0 0 1rem var(--primary-color);
}

.sidebar button {
  height: 3rem;
  background: transparent;
  border: 0;
  color: var(--bg-color);
  cursor: pointer;
  text-align: left;
  padding: 0;
}

.sidebar button > span {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  height: 48px;
  padding: 0 16px 0 9px;
  border-radius: 24px;
  line-height: 1;
  transition: 0.3s;
}

.sidebar button:hover > span {
  background: var(--text-color);
  color: var(--bg-color);
}

.sidebar button i {
  position: relative;
  font-size: 2rem;
  transition: 0.3s;
}

.sidebar button span {
  font-size: 1rem;
}

.sidebar > nav {
  width: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.btn-mobile-open {
  display: none;
  align-items: flex-start;
  align-items: center;
  margin: 16px;
  background: transparent;
  color: var(--primary-color);
  border: 0;
  position: relative;
  cursor: pointer;
}

.btn-mobile-close {
  display: none;
  cursor: pointer;
  margin-top: 15px;
}

.sidebar.active {
  left: 0;
  transition: 0.3s;
}

.menu-mobile button:hover {
  color: var(--text-color);
}

.container-home {
  margin-left: 240px;
  padding: 10px;
  position: relative;
}

.container-home h1 {
  color: var(--primary-color);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  flex: 1 0 250px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--bg-color);
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.card i {
  font-size: 3rem;
}

.cards:hover > :not(:hover) {
  opacity: 0.4;
  transform: scale(0.9);
}

.modal-register {
}

@media (width < 920px) {
  .sidebar {
    width: 72px;
  }
  .sidebar button > span {
    width: 50px;
  }

  .sidebar button > span > span {
    opacity: 0;
    visibility: hidden;
  }

  .container-home {
    transition: margin 0.4s;
    margin-left: 72px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 240px;
    left: -250px;
  }

  .sidebar button > span {
    width: 200px;
  }

  .sidebar button > span > span {
    opacity: 1;
    visibility: visible;
  }

  .btn-mobile-open,
  .btn-mobile-close {
    display: flex;
  }

  .container-home {
    transition: margin 0.4s;
    margin-left: 0px;
  }
}
